$MSFP
Control the behavior of mfsp
(ignore what follows '%')

$SPECTRUM #1
file = ../spectra/ch4.1
baseline = 0.998739093f -0.0000354303092f -2.93788445e-06f
interpolation_factor = 1
lowest_value = 0.0001                % threshold from which the line is not calculated anymore (1 - transmittance)
mole_fraction = 0.00293410399f : 1 2 / 7.718683968E-05c : 3         % mole_fraction : linelists# / mole_fraction : linelists#
path_length = 19.7c
total_pressure = 802.8c
temperature = 296.5c
ils_type = external  ../ils/ils.txt
downsample_factor = 1   % every downsample_factor points are resampled

$LINELIST #1
include = yes
linelist_in = ../linelists/diag.txt
linelist_out = ../linelists/diag_out.txt
off_diagonal_in = ../linelists/offdiag.txt
off_diagonal_out = ../linelists/offdiag_out.txt
tips = ../tips/61_tips.txt

$LINELIST #2
include = yes
linelist_in = ../linelists/diag_62.txt
linelist_out = ../linelists/diag_62_out.txt
off_diagonal_in = ../linelists/empty.txt
off_diagonal_out = ../linelists/empty.txt
tips = ../tips/62_tips.txt

$CALCULATION
spectra_considered = 1 % indexes of the $SPECTRUM blocks
%range = 3111.5 3115.5
range = 3052.7 3062.3
% line_profile =  voigt, rautian, galatry, qsd_voigt, qsd_rautian
line_profile = qsd_rautian
%method = general, correlation     % Used for the line mixing calculation. "correlation" uses the line mixing inside the correlation matrix and considers a diagonal relaxation matrix
method = general
x_calibration_factor = 7.47E-7c                  % ('c' = constant, 'f' = fit)
output_path = ../results/3057_7              % output file(s) path

$FIT
