$MSFP_PEAKLIST_v6
Written: 7 Jun 2021, 2h54
---------------------------

$HEADER
 Mass.....................: 17.035 g/mol
 Temperature..............: 296.00 K
 Partition function.......:
 Number of lines..........:
 Type of rotor............:
 Line mixing included.....:
 Temperature dependence...:
 Sample...................: mixture
 Mass Perturbing..........: 44.010 g/mol 





$LINE_PARAMETERS
F   name        wavenumber    unc.   intensity    unc.  'air'-br.    unc.   self-br.    unc.  br_sp-dep    unc.  narrowing    unc.  air-shift    unc.  self-shft    unc.  sh_sp-dep    unc.  low_stat   low_energy  assignment
*              3057.849103 0.0E+00  1.4210E-21 0.0E+00  6.494E-02 4.2E-04* 7.700E-02 0.0E+00  0.000E+00 0.0E+00  0.000E+00 0.0E+00  9.307E-04 3.2E-03* 0.000E+00 0.0E+00  0.000E+00 0.0E+00      54.0    104.78490   5F1 20 -  4F2  1 : 0 0 1 0 1F2 - 0 0 0 0 1A1
*              3057.910413 0.0E+00  9.4110E-22 0.0E+00  6.972E-02 3.3E-03* 7.800E-02 0.0E+00  0.000E+00 0.0E+00  0.000E+00 0.0E+00 -1.553E-02 3.2E-03* 0.000E+00 0.0E+00  0.000E+00 0.0E+00      36.0    104.78090   5E  13 -  4E   1 : 0 0 1 0 1F2 - 0 0 0 0 1A1
*              3057.934509 0.0E+00  1.4130E-21 0.0E+00  7.342E-02 6.4E-04* 7.800E-02 0.0E+00  0.000E+00 0.0E+00  0.000E+00 0.0E+00 -6.147E-03 2.4E-03* 0.000E+00 0.0E+00  0.000E+00 0.0E+00      54.0    104.77960   5F2 18 -  4F1  1 : 0 0 1 0 1F2 - 0 0 0 0 1A1
*              3057.969764 0.0E+00  2.3630E-21 0.0E+00  7.554E-02 5.7E-04* 7.900E-02 0.0E+00  0.000E+00 0.0E+00  0.000E+00 0.0E+00 -4.310E-03 5.4E-04* 0.000E+00 0.0E+00  0.000E+00 0.0E+00      90.0    104.77770   5A2  7 -  4A1  1 : 0 0 1 0 1F2 - 0 0 0 0 1A1
